- name: install HTTPD server
  hosts: web
  become: yes
  tasks:
    - name: install HTTPD package
      ansible.builtin.dnf:
        state: present
        name: httpd
    - name: start HTTPD service
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: yes
    