- name: install httpd 
  hosts: web
  become: yes
  tasks:
    - name: install Apache2 
      ansible.builtin.dnf:
        state: present
        name: apache2
    - name: start apache2 service
      ansible.builtin.service:
        state: started
        enabled: yes
